description: MNIST supervised digit autoencoder

supervised-cost:
  type: negative-log-likelihood
  name: class-out

unsupervised-cost:
  type: squared-error
  name: decode-out

graph:

 - activation: sigmoid
   n_in:       784
   n_out:      100
   dropout:    0.5

 - activation: sigmoid
   n_in:       100
   n_out:      2
   dropout:    0.0
   name:       encode-out

   branch:
   - activation: softmax
     n_in:       2
     n_out:      10
     dropout:    0.0
     name:       class-out

 - activation: sigmoid
   n_in:       2
   n_out:      100
   dropout:    0.0

 - activation: sigmoid
   n_in:       100
   n_out:      784
   dropout:    0.0
   name:       decode-out



