description: MNIST supervised digit autoencoder

supervised-cost:
  type: negative-log-likelihood
  name: class-out

unsupervised-cost:
  type: cross-entropy
  name: decode-out

graph:

 - activation: sigmoid
   n_in:       784
   n_out:      100
   dropout:    0.2

 - activation: sigmoid
   n_in:       100
   n_out:      10
   dropout:    0.2

 - activation: sigmoid
   n_in:       10
   n_out:      2
   dropout:    0.2
   name:       encode-out

   branch:
   - activation: softmax
     n_in:       2
     n_out:      10
     dropout:    0.2
     name:       class-out

 - activation: sigmoid
   n_in:       2
   n_out:      10
   dropout:    0.2

 - activation: sigmoid
   n_in:       10
   n_out:      100
   dropout:    0.2

 - activation: sigmoid
   n_in:       100
   n_out:      784
   dropout:    0.2
   name:       decode-out



